<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>Racing Engine Calculator</title>
    </head>
    <body style="margin:0px;padding:0px;">
    <script src="jquery-3.1.0.min.js"></script>
        <div id="togglePane" class="hide">
            <iframe src="http://spujolsoft.com/proyects/racing_engine_calculator/index.html" width="100%" frameborder="0" height="600" scrolling="auto"></iframe> 
        </div>
    </body>
    <script>
        var isVisible = 0; // if element initially hidden, zero (0) else one (1)
        $('#toggle').on('click', function() {
            console.log("isVisibleisVisible");
            if (isVisible) {
                $('#togglePane').addClass('hide');
                isVisible = 0;
            } else {
                $('#togglePane').removeClass('hide');
                isVisible = 1;
            }
        });
    </script>
</html>